{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://interview.mongo:27017",
    "InterviewDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;User ID=angel;Password=Angel.123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RedisCache": "interview.redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
